0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:06:49 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:06:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:13:28 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:13:30 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:14:59 +0530] "GET /list-todos HTTP/1.1" 200 228 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:16:50 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Mar/2021:14:26:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:07:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:07:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:07:20 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:07:21 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:07:30 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:11:55 +0530] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:12:47 +0530] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:12:48 +0530] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:04 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:06 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:10 +0530] "POST /login HTTP/1.1" 200 239 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:12 +0530] "GET /list-tods? HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:32 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:37 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:38 +0530] "GET /list-todos? HTTP/1.1" 200 450 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:13:48 +0530] "GET /list-todos? HTTP/1.1" 200 450 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:29:04 +0530] "GET /list-todos? HTTP/1.1" 400 1062 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:29:10 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:29:15 +0530] "POST /login HTTP/1.1" 200 211 http-bio-8080-exec-4 910
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:29:16 +0530] "GET /list-todos?name%20=%20{name} HTTP/1.1" 400 1062 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:07 +0530] "GET /list-todos?name%20=%20{name} HTTP/1.1" 400 1062 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:09 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:12 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:16 +0530] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:18 +0530] "GET /list-todos?name%20=%20pradipta HTTP/1.1" 400 1062 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:48 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:49 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:54 +0530] "POST /login HTTP/1.1" 200 213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:30:55 +0530] "GET /list-todos?name%20=%20pradipta HTTP/1.1" 400 1062 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:34:23 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:34:24 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:34:32 +0530] "POST /login HTTP/1.1" 200 211 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:34:38 +0530] "GET /list-todos?name=pradipta HTTP/1.1" 200 458 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:42:59 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:43:00 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:43:05 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:43:07 +0530] "GET /list-todos HTTP/1.1" 200 458 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:21 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:23 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:30 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:33 +0530] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:47 +0530] "GET /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:27:52 +0530] "GET /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:29:20 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:29:37 +0530] "GET /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:29:43 +0530] "GET /add-todo HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:30:32 +0530] "GET /welcone HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:30:39 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:30:44 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:31:01 +0530] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:32:46 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:32:48 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:32:52 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:32:54 +0530] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:32:56 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:35:33 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:35:43 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:35:51 +0530] "GET /list-todos HTTP/1.1" 200 502 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:35:53 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:41:56 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:42:03 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:42:07 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:42:09 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:42:11 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:38 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:43 +0530] "POST /login HTTP/1.1" 200 307 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:48 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:49 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:52 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:44:57 +0530] "POST /add-todo HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:46:46 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-2 2055
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:46:51 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:46:51 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:13 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:18 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:22 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:24 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:26 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:58:35 +0530] "GET /%20list-todos HTTP/1.1" 200 506 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:27 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:31 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:33 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:40 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:44 +0530] "GET /%20list-todos HTTP/1.1" 200 506 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:31 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:33 +0530] "GET /%20list-todos HTTP/1.1" 200 506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:34 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:02:38 +0530] "GET /%20list-todos HTTP/1.1" 200 506 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:41 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:44 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:50 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:51 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:55 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:09:00 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:09:00 +0530] "GET /list-todos HTTP/1.1" 200 601 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:41:25 +0530] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:11 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:16 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:21 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:23 +0530] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:25 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:42:30 +0530] "GET /list-todos HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:17 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:20 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:24 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:25 +0530] "GET /list-todos HTTP/1.1" 200 278 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:45 +0530] "GET /list-todos HTTP/1.1" 200 283 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:00:05 +0530] "GET /list-todos HTTP/1.1" 200 279 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:07:24 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:07:25 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:07:28 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:07:30 +0530] "GET /list-todos HTTP/1.1" 200 539 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:09:21 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:09:22 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:09:29 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:09:31 +0530] "GET /list-todos HTTP/1.1" 200 546 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:09:52 +0530] "GET /list-todos HTTP/1.1" 500 5505 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:28:04 +0530] "GET /list-todos HTTP/1.1" 200 755 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:28:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:28:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:28:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:30:25 +0530] "GET /list-todos HTTP/1.1" 200 755 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:30:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:30:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:30:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:30:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:31:37 +0530] "GET /list-todos HTTP/1.1" 200 780 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:31:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:33:17 +0530] "GET /list-todos HTTP/1.1" 200 798 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:33:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:33:23 +0530] "GET /list-todos HTTP/1.1" 200 798 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:33:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:34:16 +0530] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:34:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:35 +0530] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:44:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:10 +0530] "GET /list-todos HTTP/1.1" 200 820 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:16 +0530] "GET /list-todos HTTP/1.1" 200 820 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:29 +0530] "GET /list-todos HTTP/1.1" 200 819 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:45:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:46:40 +0530] "GET /list-todos HTTP/1.1" 200 850 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:46:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:06 +0530] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:34 +0530] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:35 +0530] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:41 +0530] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:48:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:19 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:20 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:26 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:27 +0530] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:45 +0530] "GET /list-todos HTTP/1.1" 200 929 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:49:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:58 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:27:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:36 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:42 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-5 4054
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:44 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:29:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:42 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:44 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:54 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:30:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:31:06 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:31:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:31:07 +0530] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:31:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:31:20 +0530] "GET /delette-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:29 +0530] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:30 +0530] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:47 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:55 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:57 +0530] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:32:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:33:06 +0530] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:34:09 +0530] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:51 +0530] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3062
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:56 +0530] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-10 2045
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:58 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:58 +0530] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:37:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:39:09 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:39:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:39:11 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:39:11 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:39:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:41:37 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:41:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:41:39 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:41:39 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:41:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:42:48 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:42:48 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:42:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:49 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:50 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:50 +0530] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:43:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:07 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:07 +0530] "GET /list-todos HTTP/1.1" 200 844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:08 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:08 +0530] "GET /list-todos HTTP/1.1" 200 672 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:33 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:36 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:36 +0530] "GET /list-todos HTTP/1.1" 200 834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:23:47:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
