0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:58:02 +0530] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:58:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:24:37 +0530] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:24:40 +0530] "GET /?name=pradipta HTTP/1.1" 200 220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:26:17 +0530] "GET /?name=pradipta HTTP/1.1" 200 231 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:26:21 +0530] "GET /login.do?name=pradipta HTTP/1.1" 200 231 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:05 +0530] "GET /login.do?name=pradipta HTTP/1.1" 200 125 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:12 +0530] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:15 +0530] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:16 +0530] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:29 +0530] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:36 +0530] "GET / HTTP/1.1" 200 125 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:35:41 +0530] "GET / HTTP/1.1" 200 233 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:35:45 +0530] "POST /login.do HTTP/1.1" 200 125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:38:57 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:00 +0530] "POST /login.do HTTP/1.1" 200 126 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:40:54 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:40:57 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:41:27 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:41:29 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:41:30 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:41:42 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:42:39 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:43:01 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:43:05 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:44:02 +0530] "GET /login.do HTTP/1.1" 200 233 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:11:30 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:11:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:12:04 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:37 +0530] "POST /login.do HTTP/1.1" 200 135 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:41 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:42 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:58 +0530] "POST /login.do HTTP/1.1" 200 135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:22:46 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:22:52 +0530] "POST /login.do HTTP/1.1" 200 127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:24:29 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:24:34 +0530] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:24:49 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:24:54 +0530] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:25:19 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:25:25 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:25:38 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:25:52 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:26:01 +0530] "POST /login.do HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:27:09 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:27:17 +0530] "POST /login.do HTTP/1.1" 200 155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:47:59 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:48:05 +0530] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:49:21 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:49:34 +0530] "POST /login.do HTTP/1.1" 200 149 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:50:02 +0530] "GET /login.do HTTP/1.1" 200 279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:50:08 +0530] "POST /login.do HTTP/1.1" 200 279 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:50:15 +0530] "POST /login.do HTTP/1.1" 200 153 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:21:04:10 +0530] "GET /login.do HTTP/1.1" 200 289 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Feb/2021:21:04:16 +0530] "POST /login.do HTTP/1.1" 200 308 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:38:29 +0530] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:38:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:39:15 +0530] "POST /login.do HTTP/1.1" 200 308 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:39:27 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-5 1260
