0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:24:20 +0530] "GET /list-todos HTTP/1.1" 200 1685 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:24:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:24:56 +0530] "GET /list-todos HTTP/1.1" 200 1715 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:24:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:27:11 +0530] "GET /list-todos HTTP/1.1" 200 1694 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:27:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:29:55 +0530] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:04 +0530] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:07 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:14 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:15 +0530] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:30:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:35:32 +0530] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Mar/2021:00:35:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:11 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:19 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:39:22 +0530] "GET /list-todos HTTP/1.1" 200 1390 http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:43:15 +0530] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:12 +0530] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:15 +0530] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:17 +0530] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:18 +0530] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:22 +0530] "GET /update-todo?id= HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:27 +0530] "GET /delete-todo?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:32 +0530] "GET /add-todo HTTP/1.1" 200 728 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:34 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:44:34 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:51 +0530] "GET /list-todos HTTP/1.1" 500 4216 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:49:10 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:49:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 733 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:49:18 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:49:18 +0530] "GET /list-todos HTTP/1.1" 200 1816 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:51:09 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:51:09 +0530] "GET /list-todos HTTP/1.1" 200 1552 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:51:15 +0530] "GET /add-todo HTTP/1.1" 200 728 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:51:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:51:27 +0530] "GET /list-todos HTTP/1.1" 200 1843 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:58:21 +0530] "GET /list-todos HTTP/1.1" 500 4109 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:02:05 +0530] "GET /list-todos HTTP/1.1" 200 1789 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:03:30 +0530] "GET /list-todos HTTP/1.1" 200 1796 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:05:24 +0530] "GET /list-todos HTTP/1.1" 200 1796 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:05:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:05:31 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 921 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:05:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:06:44 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:06:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:11 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 976 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:13 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 976 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:24 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:07:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:08:32 +0530] "POST /update-todo?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:04 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:13:07 +0530] "POST /update-todo?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:31:04 +0530] "GET /update-todo?id=1 HTTP/1.1" 500 9478 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:05 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:08 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:13 +0530] "POST /update-todo?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:33:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:34:29 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:34:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:19 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 980 http-bio-8080-exec-5 1234
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:29 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 976 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 976 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:53 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 971 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:37:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:42:37 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:42:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1080 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:44 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1080 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:45 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1080 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:48 +0530] "GET /list-todos HTTP/1.1" 200 1796 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:43:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:37 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1062 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:51 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:51 +0530] "GET /list-todos HTTP/1.1" 200 1796 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:53 +0530] "GET /add-todo HTTP/1.1" 200 1057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:20:47:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:05:36 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:05:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:06:11 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:06:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:06:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:06:39 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:06:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:30 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 986 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:36 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:36 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:44 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:56 +0530] "GET /list-todos HTTP/1.1" 200 2329 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:08:03 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:08:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:39 +0530] "GET /list-todos HTTP/1.1" 200 2592 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:45 +0530] "GET /update-todo?id=6 HTTP/1.1" 200 977 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:57 +0530] "POST /update-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:57 +0530] "GET /list-todos HTTP/1.1" 200 2592 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:03 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:30 +0530] "GET /list-todos HTTP/1.1" 200 2870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:36 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:43 +0530] "GET /update-todo?id=7 HTTP/1.1" 200 992 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:47 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:56 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:17:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:07 +0530] "GET /list-todos HTTP/1.1" 200 3145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:02 +0530] "GET /update-todo?id=8 HTTP/1.1" 200 989 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:06 +0530] "POST /update-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:06 +0530] "GET /list-todos HTTP/1.1" 200 3145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:24 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:31 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:31 +0530] "GET /list-todos HTTP/1.1" 200 3424 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:48 +0530] "GET /update-todo?id=9 HTTP/1.1" 200 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:19:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:01 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:42 +0530] "GET /list-todos HTTP/1.1" 200 3694 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:48 +0530] "GET /delete-todo?id=10 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:48 +0530] "GET /list-todos HTTP/1.1" 200 3416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:51 +0530] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:51 +0530] "GET /list-todos HTTP/1.1" 200 3137 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:53 +0530] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:53 +0530] "GET /list-todos HTTP/1.1" 200 2862 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:55 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:55 +0530] "GET /list-todos HTTP/1.1" 200 2584 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:58 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:03:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:04:14 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:04:14 +0530] "GET /list-todos HTTP/1.1" 200 2845 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:04:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:07:06 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:07:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:10:37 +0530] "GET /add-todo HTTP/1.1" 200 981 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:10:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:11:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:11:18 +0530] "GET /list-todos HTTP/1.1" 200 2049 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:11:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:16:40 +0530] "GET /list-todos HTTP/1.1" 200 1788 http-bio-8080-exec-9 1064
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:16:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:17:24 +0530] "GET /list-todos HTTP/1.1" 200 1781 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Mar/2021:23:17:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
