0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:41 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:55 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:57 +0530] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:55:34 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 675 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:56:33 +0530] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:56:36 +0530] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:56:52 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 678 http-bio-8080-exec-10 1241
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:57:08 +0530] "GET /list-todos HTTP/1.1" 200 1448 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:57:29 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:58:28 +0530] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:30:26 +0530] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-9 9
