0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:13:50 +0530] "GET /login HTTP/1.1" 500 9468 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:13:51 +0530] "GET /favicon.ico HTTP/1.1" 500 9468 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:28:27 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:28:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:28:33 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:28:34 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:28:38 +0530] "GET /add-todo HTTP/1.1" 500 4141 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [04/Mar/2021:20:30:17 +0530] "GET /add-todo HTTP/1.1" 200 670 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:27:11 +0530] "GET /add-todo HTTP/1.1" 200 670 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:20 +0530] "GET /list-todos HTTP/1.1" 200 1418 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:29:46 +0530] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:30:17 +0530] "GET /list-todos HTTP/1.1" 200 1388 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:31:39 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:37:24 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:37:56 +0530] "GET /list-todos HTTP/1.1" 200 1443 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:37:58 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:48:40 +0530] "GET /update-todo?id=1 HTTP/1.1" 500 4412 http-bio-8080-exec-8 2140
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:17 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:19 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:25 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:26 +0530] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:28 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 675 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Mar/2021:22:57:34 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 671 http-bio-8080-exec-10 8
