0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:13 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:19 +0530] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:20 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:22 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:26 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:31 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:31 +0530] "GET /list-todos HTTP/1.1" 200 1186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:30:33 +0530] "GET /add-todo HTTP/1.1" 200 205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:33:27 +0530] "GET /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:34:13 +0530] "GET /add-todo HTTP/1.1" 200 270 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:34:38 +0530] "GET /add-todo HTTP/1.1" 200 279 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:37:03 +0530] "GET /add-todo HTTP/1.1" 200 504 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:39:19 +0530] "GET /add-todo HTTP/1.1" 200 563 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:40:35 +0530] "GET /add-todo HTTP/1.1" 200 587 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:41:08 +0530] "GET /add-todo HTTP/1.1" 200 607 http-bio-8080-exec-5 57
