0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:01 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:05 +0530] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:26 +0530] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-5 1547
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:27 +0530] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:28 +0530] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:22:29 +0530] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:23:15 +0530] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:23:20 +0530] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:23:22 +0530] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:28:17 +0530] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:28:18 +0530] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:30:41 +0530] "GET / HTTP/1.1" 200 717 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:30:56 +0530] "GET / HTTP/1.1" 200 717 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:32:26 +0530] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:38:07 +0530] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:38:09 +0530] "GET /list-todos HTTP/1.1" 200 1789 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:38:11 +0530] "GET /list-todos HTTP/1.1" 200 1789 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:38:12 +0530] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:38:13 +0530] "GET /list-todos HTTP/1.1" 200 1789 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:39:06 +0530] "GET /list-todos HTTP/1.1" 200 1777 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:39:08 +0530] "GET /list-todos HTTP/1.1" 200 1777 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:39:09 +0530] "GET /list-todos HTTP/1.1" 200 1777 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:39:11 +0530] "GET / HTTP/1.1" 200 757 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:39:13 +0530] "GET /list-todos HTTP/1.1" 200 1777 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:44:07 +0530] "GET / HTTP/1.1" 200 880 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:47:19 +0530] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:23 +0530] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:24 +0530] "GET /list-todos HTTP/1.1" 200 1877 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:25 +0530] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:26 +0530] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:27 +0530] "GET /list-todos HTTP/1.1" 200 1877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:29 +0530] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:34 +0530] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:47 +0530] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:48 +0530] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:51:50 +0530] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:00:03 +0530] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:00:05 +0530] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:49 +0530] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:51 +0530] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:52 +0530] "GET /list-todos HTTP/1.1" 200 2051 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:54 +0530] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:55 +0530] "GET /list-todos HTTP/1.1" 200 2051 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:58 +0530] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:01:59 +0530] "GET /list-todos HTTP/1.1" 200 2051 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:02:02 +0530] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:11 +0530] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:13 +0530] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:14 +0530] "GET /list-todos HTTP/1.1" 200 1929 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:16 +0530] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:28 +0530] "GET / HTTP/1.1" 200 896 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:03:30 +0530] "GET /list-todos HTTP/1.1" 200 1915 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:30 +0530] "GET /list-todos HTTP/1.1" 200 1915 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:32 +0530] "GET / HTTP/1.1" 200 896 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:16:34 +0530] "GET /list-todos HTTP/1.1" 200 1915 http-bio-8080-exec-2 11
