0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:30:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:30:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:30:43 +0530] "GET /login.do HTTP/1.1" 200 290 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:30:46 +0530] "GET /login HTTP/1.1" 200 290 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:30:51 +0530] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:05:21 +0530] "GET /list-todos HTTP/1.1" 404 1007 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:05:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:05:38 +0530] "GET /list-tods HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:05:40 +0530] "GET /list-tods HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:06:16 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-6 964
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:48 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:57 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:40:12 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:47:48 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:22:29 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:47:33 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:47:35 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:55:23 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:55:25 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:06:17 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:06:22 +0530] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:07 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:11:15 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:11:18 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:11:23 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:16:47 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:16:48 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:13:44 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:13:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:13:50 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:38:39 +0530] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-6 141
