0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:28:35 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:28:36 +0530] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:29:41 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:29:41 +0530] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:29:56 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:29:57 +0530] "GET /favicon.ico HTTP/1.1" 500 2124 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:02 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:02 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:02 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:02 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:10 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:10 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:19 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:20 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:20 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:24 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:24 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:30 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:31:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:32:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:32:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:32:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:32:54 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:32:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:35:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:35:10 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:35:10 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:35:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:43 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:43 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:45 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:45 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:45 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:46 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:46 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:46 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:50 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:51 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:55 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:55 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:23:37:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
